src/
|-- components/
| |-- common/
| | |-- Divider/
| | | |-- Divider.js
| | | |-- Divider.module.css
| |-- Header/
| | |-- TopBar/
| | | |-- TopBar.js
| | | |-- TopBar.module.css
| | |-- MiddleBar/
| | | |-- MiddleBar.js
| | | |-- MiddleBar.module.css
| | |-- BottomBar/
| | | |-- BottomBar.js
| | | |-- BottomBar.module.css
| | |-- Header.js
| | |-- Header.module.css
| |-- OtherComponents/
|-- pages/
| |-- HomePage.js
| |-- ProductPage.js
| |-- CartPage.js
| |-- SignInPage.js
|-- services/
|-- utils/
|-- App.js
|-- index.js
|-- index.css
